// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 964F7B290F4641940036A544 /* hilbert */;
		addToTargets = (
			964F7B290F4641940036A544 /* hilbert */,
		);
		codeSenseManager = 964F7B260F46415D0036A544 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					754,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					714,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 256263195;
			PBXWorkspaceStateSaveDate = 256263195;
		};
		perUserProjectItems = {
			964F7B2C0F4641AC0036A544 = 964F7B2C0F4641AC0036A544 /* PBXTargetBookmark */;
			964F7B2D0F4641AC0036A544 = 964F7B2D0F4641AC0036A544 /* PBXTargetBookmark */;
			964F7B540F4642CD0036A544 = 964F7B540F4642CD0036A544 /* PBXTargetBookmark */;
			964F7B550F4642CD0036A544 = 964F7B550F4642CD0036A544 /* PBXTextBookmark */;
			964F7B560F4642CD0036A544 = 964F7B560F4642CD0036A544 /* PBXTargetBookmark */;
			964F7B570F4642CD0036A544 = 964F7B570F4642CD0036A544 /* PBXTextBookmark */;
			96EB63A20F46442B002BB783 /* PBXTextBookmark */ = 96EB63A20F46442B002BB783 /* PBXTextBookmark */;
			96EB63A30F46442B002BB783 /* PBXTextBookmark */ = 96EB63A30F46442B002BB783 /* PBXTextBookmark */;
			96EB63A40F46442B002BB783 /* PBXTextBookmark */ = 96EB63A40F46442B002BB783 /* PBXTextBookmark */;
			96EB63A50F46442B002BB783 /* PBXTextBookmark */ = 96EB63A50F46442B002BB783 /* PBXTextBookmark */;
			96EB63AF0F4645AE002BB783 /* PBXTextBookmark */ = 96EB63AF0F4645AE002BB783 /* PBXTextBookmark */;
			96EB63BC0F464701002BB783 /* PBXTextBookmark */ = 96EB63BC0F464701002BB783 /* PBXTextBookmark */;
			96EB63BF0F464701002BB783 /* PBXTargetBookmark */ = 96EB63BF0F464701002BB783 /* PBXTargetBookmark */;
			96EB63C00F464701002BB783 /* PBXTargetBookmark */ = 96EB63C00F464701002BB783 /* PBXTargetBookmark */;
			96EB63C50F464742002BB783 /* PBXTextBookmark */ = 96EB63C50F464742002BB783 /* PBXTextBookmark */;
			96EB63C60F464742002BB783 /* PBXTargetBookmark */ = 96EB63C60F464742002BB783 /* PBXTargetBookmark */;
			96EB63C80F46477E002BB783 /* PBXTextBookmark */ = 96EB63C80F46477E002BB783 /* PBXTextBookmark */;
			96EB63C90F46477E002BB783 /* PBXTargetBookmark */ = 96EB63C90F46477E002BB783 /* PBXTargetBookmark */;
			96EB63CF0F4647F5002BB783 /* PBXTextBookmark */ = 96EB63CF0F4647F5002BB783 /* PBXTextBookmark */;
			96EB63D00F4647F5002BB783 /* PBXTargetBookmark */ = 96EB63D00F4647F5002BB783 /* PBXTargetBookmark */;
			96EB63D50F464891002BB783 /* PBXTextBookmark */ = 96EB63D50F464891002BB783 /* PBXTextBookmark */;
			96EB63D60F464891002BB783 /* PBXTargetBookmark */ = 96EB63D60F464891002BB783 /* PBXTargetBookmark */;
			96EB63D90F4648D6002BB783 /* PBXTextBookmark */ = 96EB63D90F4648D6002BB783 /* PBXTextBookmark */;
			96EB63DA0F4648D6002BB783 /* PBXTargetBookmark */ = 96EB63DA0F4648D6002BB783 /* PBXTargetBookmark */;
			96EB63DC0F464A31002BB783 /* PBXTextBookmark */ = 96EB63DC0F464A31002BB783 /* PBXTextBookmark */;
			96EB63DD0F464A31002BB783 /* PBXTargetBookmark */ = 96EB63DD0F464A31002BB783 /* PBXTargetBookmark */;
			96EB63DE0F464A4E002BB783 /* PBXTextBookmark */ = 96EB63DE0F464A4E002BB783 /* PBXTextBookmark */;
			96EB63DF0F464A4E002BB783 /* PBXTargetBookmark */ = 96EB63DF0F464A4E002BB783 /* PBXTargetBookmark */;
			96EB63E90F464A85002BB783 /* PBXTextBookmark */ = 96EB63E90F464A85002BB783 /* PBXTextBookmark */;
			96EB63EA0F464A85002BB783 /* PBXTargetBookmark */ = 96EB63EA0F464A85002BB783 /* PBXTargetBookmark */;
			96EB63F30F464AE2002BB783 /* PBXTextBookmark */ = 96EB63F30F464AE2002BB783 /* PBXTextBookmark */;
			96EB63F40F464AE2002BB783 /* PBXTargetBookmark */ = 96EB63F40F464AE2002BB783 /* PBXTargetBookmark */;
			96EB63FA0F464B08002BB783 /* PBXTextBookmark */ = 96EB63FA0F464B08002BB783 /* PBXTextBookmark */;
			96EB63FB0F464B08002BB783 /* PBXTargetBookmark */ = 96EB63FB0F464B08002BB783 /* PBXTargetBookmark */;
			96EB64080F464C50002BB783 /* PBXTextBookmark */ = 96EB64080F464C50002BB783 /* PBXTextBookmark */;
			96EB64090F464C50002BB783 /* PBXTargetBookmark */ = 96EB64090F464C50002BB783 /* PBXTargetBookmark */;
			96EB640D0F464C87002BB783 /* PBXTextBookmark */ = 96EB640D0F464C87002BB783 /* PBXTextBookmark */;
			96EB640E0F464C87002BB783 /* PBXTargetBookmark */ = 96EB640E0F464C87002BB783 /* PBXTargetBookmark */;
			96EB64100F464CD4002BB783 /* PBXTextBookmark */ = 96EB64100F464CD4002BB783 /* PBXTextBookmark */;
			96EB64110F464CD4002BB783 /* PBXTargetBookmark */ = 96EB64110F464CD4002BB783 /* PBXTargetBookmark */;
			96EB64150F464E63002BB783 /* PBXTextBookmark */ = 96EB64150F464E63002BB783 /* PBXTextBookmark */;
			96EB64160F464E63002BB783 /* PBXTextBookmark */ = 96EB64160F464E63002BB783 /* PBXTextBookmark */;
			96EB64170F464E63002BB783 /* PBXTargetBookmark */ = 96EB64170F464E63002BB783 /* PBXTargetBookmark */;
			96EB64180F464E80002BB783 /* PBXTextBookmark */ = 96EB64180F464E80002BB783 /* PBXTextBookmark */;
			96EB64190F464E80002BB783 /* PBXTargetBookmark */ = 96EB64190F464E80002BB783 /* PBXTargetBookmark */;
			96EB641A0F464EAF002BB783 /* PBXTextBookmark */ = 96EB641A0F464EAF002BB783 /* PBXTextBookmark */;
			96EB641B0F464EAF002BB783 /* PBXTargetBookmark */ = 96EB641B0F464EAF002BB783 /* PBXTargetBookmark */;
		};
		sourceControlManager = 964F7B250F46415D0036A544 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 686}}";
			sepNavSelRange = "{472, 0}";
			sepNavVisRange = "{19, 668}";
			sepNavWindowFrame = "{{15, 263}, {750, 734}}";
		};
	};
	964F7B250F46415D0036A544 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	964F7B260F46415D0036A544 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	964F7B290F4641940036A544 /* hilbert */ = {
		activeExec = 0;
	};
	964F7B2C0F4641AC0036A544 /* PBXTargetBookmark */ = {
		isa = PBXTargetBookmark;
		trg = 964F7B290F4641940036A544 /* hilbert */;
	};
	964F7B2D0F4641AC0036A544 /* PBXTargetBookmark */ = {
		isa = PBXTargetBookmark;
		trg = 964F7B290F4641940036A544 /* hilbert */;
	};
	964F7B4F0F4642AE0036A544 /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 670}}";
			sepNavSelRange = "{39, 0}";
			sepNavVisRange = "{0, 61}";
			sepNavWindowFrame = "{{107, 179}, {750, 734}}";
		};
	};
	964F7B540F4642CD0036A544 /* PBXTargetBookmark */ = {
		isa = PBXTargetBookmark;
		trg = 964F7B290F4641940036A544 /* hilbert */;
	};
	964F7B550F4642CD0036A544 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 964F7B4F0F4642AE0036A544 /* Makefile */;
		name = "Makefile: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 61;
		vrLoc = 0;
	};
	964F7B560F4642CD0036A544 /* PBXTargetBookmark */ = {
		isa = PBXTargetBookmark;
		trg = 964F7B290F4641940036A544 /* hilbert */;
	};
	964F7B570F4642CD0036A544 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 964F7B4F0F4642AE0036A544 /* Makefile */;
		name = "Makefile: 2";
		rLen = 0;
		rLoc = 39;
		rType = 0;
		vrLen = 61;
		vrLoc = 0;
	};
	96EB63A20F46442B002BB783 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 964F7B4F0F4642AE0036A544 /* Makefile */;
		name = "Makefile: 2";
		rLen = 0;
		rLoc = 39;
		rType = 0;
		vrLen = 61;
		vrLoc = 0;
	};
	96EB63A30F46442B002BB783 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	96EB63A40F46442B002BB783 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 964F7B4F0F4642AE0036A544 /* Makefile */;
		name = "Makefile: 2";
		rLen = 0;
		rLoc = 39;
		rType = 0;
		vrLen = 61;
		vrLoc = 0;
	};
	96EB63A50F46442B002BB783 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 5";
		rLen = 0;
		rLoc = 20;
		rType = 0;
		vrLen = 140;
		vrLoc = 0;
	};
	96EB63AF0F4645AE002BB783 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 23";
		rLen = 0;
		rLoc = 20;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	96EB63BC0F464701002BB783 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 6";
		rLen = 0;
		rLoc = 20;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	96EB63BF0F464701002BB783 /* PBXTargetBookmark */ = {
		isa = PBXTargetBookmark;
		trg = 964F7B290F4641940036A544 /* hilbert */;
	};
	96EB63C00F464701002BB783 /* PBXTargetBookmark */ = {
		isa = PBXTargetBookmark;
		trg = 964F7B290F4641940036A544 /* hilbert */;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {509, 491}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {202, 560}}";
			TOCViewSelectedItems = (
				"com.apple.target-editor-pane.settings",
			);
		};
	};
	96EB63C50F464742002BB783 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 3";
		rLen = 0;
		rLoc = 20;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	96EB63C60F464742002BB783 /* PBXTargetBookmark */ = {
		isa = PBXTargetBookmark;
		trg = 964F7B290F4641940036A544 /* hilbert */;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {509, 491}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {202, 560}}";
			TOCViewSelectedItems = (
				"com.apple.target-editor-pane.settings",
			);
		};
	};
	96EB63C80F46477E002BB783 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 13";
		rLen = 0;
		rLoc = 20;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	96EB63C90F46477E002BB783 /* PBXTargetBookmark */ = {
		isa = PBXTargetBookmark;
		trg = 964F7B290F4641940036A544 /* hilbert */;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {509, 491}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {202, 560}}";
			TOCViewSelectedItems = (
				"com.apple.target-editor-pane.settings",
			);
		};
	};
	96EB63CF0F4647F5002BB783 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 13";
		rLen = 0;
		rLoc = 20;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	96EB63D00F4647F5002BB783 /* PBXTargetBookmark */ = {
		isa = PBXTargetBookmark;
		trg = 964F7B290F4641940036A544 /* hilbert */;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {509, 491}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {202, 560}}";
			TOCViewSelectedItems = (
				"com.apple.target-editor-pane.settings",
			);
		};
	};
	96EB63D50F464891002BB783 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 20";
		rLen = 0;
		rLoc = 686;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	96EB63D60F464891002BB783 /* PBXTargetBookmark */ = {
		isa = PBXTargetBookmark;
		trg = 964F7B290F4641940036A544 /* hilbert */;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {509, 491}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {202, 560}}";
			TOCViewSelectedItems = (
				"com.apple.target-editor-pane.settings",
			);
		};
	};
	96EB63D90F4648D6002BB783 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 15";
		rLen = 0;
		rLoc = 20;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	96EB63DA0F4648D6002BB783 /* PBXTargetBookmark */ = {
		isa = PBXTargetBookmark;
		trg = 964F7B290F4641940036A544 /* hilbert */;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {509, 491}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {202, 560}}";
			TOCViewSelectedItems = (
				"com.apple.target-editor-pane.settings",
			);
		};
	};
	96EB63DC0F464A31002BB783 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 8";
		rLen = 0;
		rLoc = 20;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	96EB63DD0F464A31002BB783 /* PBXTargetBookmark */ = {
		isa = PBXTargetBookmark;
		trg = 964F7B290F4641940036A544 /* hilbert */;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {509, 491}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {202, 560}}";
			TOCViewSelectedItems = (
				"com.apple.target-editor-pane.settings",
			);
		};
	};
	96EB63DE0F464A4E002BB783 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 2";
		rLen = 0;
		rLoc = 20;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	96EB63DF0F464A4E002BB783 /* PBXTargetBookmark */ = {
		isa = PBXTargetBookmark;
		trg = 964F7B290F4641940036A544 /* hilbert */;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {509, 491}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {202, 560}}";
			TOCViewSelectedItems = (
				"com.apple.target-editor-pane.settings",
			);
		};
	};
	96EB63E90F464A85002BB783 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 2";
		rLen = 0;
		rLoc = 20;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	96EB63EA0F464A85002BB783 /* PBXTargetBookmark */ = {
		isa = PBXTargetBookmark;
		trg = 964F7B290F4641940036A544 /* hilbert */;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {509, 491}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {202, 560}}";
			TOCViewSelectedItems = (
				"com.apple.target-editor-pane.settings",
			);
		};
	};
	96EB63F30F464AE2002BB783 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 7";
		rLen = 0;
		rLoc = 20;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	96EB63F40F464AE2002BB783 /* PBXTargetBookmark */ = {
		isa = PBXTargetBookmark;
		trg = 964F7B290F4641940036A544 /* hilbert */;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {509, 491}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {202, 560}}";
			TOCViewSelectedItems = (
				"com.apple.target-editor-pane.settings",
			);
		};
	};
	96EB63FA0F464B08002BB783 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 8";
		rLen = 0;
		rLoc = 20;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	96EB63FB0F464B08002BB783 /* PBXTargetBookmark */ = {
		isa = PBXTargetBookmark;
		trg = 964F7B290F4641940036A544 /* hilbert */;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {509, 491}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {202, 560}}";
			TOCViewSelectedItems = (
				"com.apple.target-editor-pane.settings",
			);
		};
	};
	96EB64080F464C50002BB783 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 12";
		rLen = 0;
		rLoc = 20;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	96EB64090F464C50002BB783 /* PBXTargetBookmark */ = {
		isa = PBXTargetBookmark;
		trg = 964F7B290F4641940036A544 /* hilbert */;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {509, 491}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {202, 560}}";
			TOCViewSelectedItems = (
				"com.apple.target-editor-pane.settings",
			);
		};
	};
	96EB640D0F464C87002BB783 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 4";
		rLen = 0;
		rLoc = 20;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	96EB640E0F464C87002BB783 /* PBXTargetBookmark */ = {
		isa = PBXTargetBookmark;
		trg = 964F7B290F4641940036A544 /* hilbert */;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {509, 491}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {202, 560}}";
			TOCViewSelectedItems = (
				"com.apple.target-editor-pane.settings",
			);
		};
	};
	96EB64100F464CD4002BB783 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 165";
		rLen = 0;
		rLoc = 686;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	96EB64110F464CD4002BB783 /* PBXTargetBookmark */ = {
		isa = PBXTargetBookmark;
		trg = 964F7B290F4641940036A544 /* hilbert */;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {509, 491}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {202, 560}}";
			TOCViewSelectedItems = (
				"com.apple.target-editor-pane.settings",
			);
		};
	};
	96EB64150F464E63002BB783 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 165";
		rLen = 0;
		rLoc = 686;
		rType = 0;
		vrLen = 947;
		vrLoc = 1888;
	};
	96EB64160F464E63002BB783 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 61";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 802;
		vrLoc = 445;
	};
	96EB64170F464E63002BB783 /* PBXTargetBookmark */ = {
		isa = PBXTargetBookmark;
		trg = 964F7B290F4641940036A544 /* hilbert */;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {509, 491}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {202, 560}}";
			TOCViewSelectedItems = (
				"com.apple.target-editor-pane.settings",
			);
		};
	};
	96EB64180F464E80002BB783 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 4";
		rLen = 0;
		rLoc = 40;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	96EB64190F464E80002BB783 /* PBXTargetBookmark */ = {
		isa = PBXTargetBookmark;
		trg = 964F7B290F4641940036A544 /* hilbert */;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {509, 491}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {202, 560}}";
			TOCViewSelectedItems = (
				"com.apple.target-editor-pane.settings",
			);
		};
	};
	96EB641A0F464EAF002BB783 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 35";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 668;
		vrLoc = 19;
	};
	96EB641B0F464EAF002BB783 /* PBXTargetBookmark */ = {
		isa = PBXTargetBookmark;
		trg = 964F7B290F4641940036A544 /* hilbert */;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {509, 491}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {202, 560}}";
			TOCViewSelectedItems = (
				"com.apple.target-editor-pane.settings",
			);
		};
	};
}
