// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 964F7B290F4641940036A544 /* hilbert */;
		addToTargets = (
			964F7B290F4641940036A544 /* hilbert */,
		);
		codeSenseManager = 964F7B260F46415D0036A544 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					754,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					714,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 256262479;
			PBXWorkspaceStateSaveDate = 256262479;
		};
		perUserProjectItems = {
			964F7B2C0F4641AC0036A544 /* PBXTargetBookmark */ = 964F7B2C0F4641AC0036A544 /* PBXTargetBookmark */;
			964F7B2D0F4641AC0036A544 /* PBXTargetBookmark */ = 964F7B2D0F4641AC0036A544 /* PBXTargetBookmark */;
			964F7B540F4642CD0036A544 /* PBXTargetBookmark */ = 964F7B540F4642CD0036A544 /* PBXTargetBookmark */;
			964F7B550F4642CD0036A544 /* PBXTextBookmark */ = 964F7B550F4642CD0036A544 /* PBXTextBookmark */;
			964F7B560F4642CD0036A544 /* PBXTargetBookmark */ = 964F7B560F4642CD0036A544 /* PBXTargetBookmark */;
			964F7B570F4642CD0036A544 /* PBXTextBookmark */ = 964F7B570F4642CD0036A544 /* PBXTextBookmark */;
		};
		sourceControlManager = 964F7B250F46415D0036A544 /* Source Control */;
		userBuildSettings = {
		};
	};
	964F7B250F46415D0036A544 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	964F7B260F46415D0036A544 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	964F7B290F4641940036A544 /* hilbert */ = {
		activeExec = 0;
	};
	964F7B2C0F4641AC0036A544 /* PBXTargetBookmark */ = {
		isa = PBXTargetBookmark;
		trg = 964F7B290F4641940036A544 /* hilbert */;
	};
	964F7B2D0F4641AC0036A544 /* PBXTargetBookmark */ = {
		isa = PBXTargetBookmark;
		trg = 964F7B290F4641940036A544 /* hilbert */;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {680, 491}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {272, 624}}";
			TOCViewSelectedItems = (
				"com.apple.target-editor-pane.settings",
			);
		};
	};
	964F7B4F0F4642AE0036A544 /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 670}}";
			sepNavSelRange = "{39, 0}";
			sepNavVisRange = "{0, 61}";
			sepNavWindowFrame = "{{107, 179}, {750, 734}}";
		};
	};
	964F7B540F4642CD0036A544 /* PBXTargetBookmark */ = {
		isa = PBXTargetBookmark;
		trg = 964F7B290F4641940036A544 /* hilbert */;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {680, 491}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {272, 624}}";
			TOCViewSelectedItems = (
				"com.apple.target-editor-pane.settings",
			);
		};
	};
	964F7B550F4642CD0036A544 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 964F7B4F0F4642AE0036A544 /* Makefile */;
		name = "Makefile: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 64;
		vrLoc = 0;
	};
	964F7B560F4642CD0036A544 /* PBXTargetBookmark */ = {
		isa = PBXTargetBookmark;
		trg = 964F7B290F4641940036A544 /* hilbert */;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {680, 491}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {272, 624}}";
			TOCViewSelectedItems = (
				"com.apple.target-editor-pane.settings",
			);
		};
	};
	964F7B570F4642CD0036A544 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 964F7B4F0F4642AE0036A544 /* Makefile */;
		name = "Makefile: 2";
		rLen = 0;
		rLoc = 39;
		rType = 0;
		vrLen = 61;
		vrLoc = 0;
	};
}
